.user-courses {
  flex-grow: 1;
  display: flex;
  flex-direction: column;

  &__title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5rem;
    font-weight: 600;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    list-style: none;
    @media (max-width: 568px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 415px) {
      grid-template-columns: none;
    }
  }
}
